# RecipeComposeApp

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mycompany/recipecomposeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mycompany/recipecomposeapp/core/utils/: FavoriteDataStoreTest.kt
app/src/androidTest/java/com/mycompany/recipecomposeapp/data/database/dao/: RecipesDaoTest.kt
app/src/androidTest/java/com/mycompany/recipecomposeapp/data/repository/: RecipesRepositoryIntegrationTest.kt
app/src/androidTest/java/com/mycompany/recipecomposeapp/features/categories/ui/: CategoriesComposeScreen.kt  CategoriesContentTest.kt  CategoriesE2ETest.kt
app/src/androidTest/java/com/mycompany/recipecomposeapp/features/recipes/ui/: RecipesComposeScreen.kt  RecipesContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/recipecomposeapp/: MainActivity.kt  RecipesApp.kt  ScreenId.kt
app/src/main/java/com/mycompany/recipecomposeapp/core/model/: CategoryDto.kt  IngredientDto.kt  RecipeDto.kt
app/src/main/java/com/mycompany/recipecomposeapp/core/network/: NetworkConfig.kt
app/src/main/java/com/mycompany/recipecomposeapp/core/network/api/: RecipesApiService.kt
app/src/main/java/com/mycompany/recipecomposeapp/core/ui/: Constants.kt  RecipeImage.kt  ScreenHeader.kt  ShareUtils.kt
app/src/main/java/com/mycompany/recipecomposeapp/core/ui/navigation/: BottomNavigation.kt
app/src/main/java/com/mycompany/recipecomposeapp/core/ui/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/java/com/mycompany/recipecomposeapp/core/utils/: AppDataStore.kt  FavoritePrefsManager.kt
app/src/main/java/com/mycompany/recipecomposeapp/data/database/: RecipesDatabase.kt
app/src/main/java/com/mycompany/recipecomposeapp/data/database/converter/: Converter.kt
app/src/main/java/com/mycompany/recipecomposeapp/data/database/dao/: CategoryDao.kt  RecipeDao.kt
app/src/main/java/com/mycompany/recipecomposeapp/data/database/entity/: CategoryEntity.kt  RecipeEntity.kt
app/src/main/java/com/mycompany/recipecomposeapp/data/model/: CategoryDto.kt  IngredientDto.kt  RecipeDto.kt
app/src/main/java/com/mycompany/recipecomposeapp/data/repository/: RecipesRepository.kt  RecipesRepositoryImpl.kt  RecipesRepositoryStub.kt
app/src/main/java/com/mycompany/recipecomposeapp/di/: AppContainer.kt  AppModule.kt  CategoriesViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeApplication.kt  RecipeDetailsViewModelFactory.kt  RecipesViewModelFactory.kt  RepositoryModule.kt
app/src/main/java/com/mycompany/recipecomposeapp/features/categories/presentation/: CategoriesViewModel.kt
app/src/main/java/com/mycompany/recipecomposeapp/features/categories/ui/: CategoriesScreen.kt  CategoryItem.kt
app/src/main/java/com/mycompany/recipecomposeapp/features/details/presentation/: RecipeDetailsViewModel.kt
app/src/main/java/com/mycompany/recipecomposeapp/features/details/ui/: RecipeDetailsScreen.kt
app/src/main/java/com/mycompany/recipecomposeapp/features/favorites/model/: FavoritesUiState.kt
app/src/main/java/com/mycompany/recipecomposeapp/features/favorites/presentation/: FavoritesViewModel.kt
app/src/main/java/com/mycompany/recipecomposeapp/features/favorites/ui/: FavoritesScreen.kt
app/src/main/java/com/mycompany/recipecomposeapp/features/recipes/presentation/: IngredientUiModel.kt  RecipeUiModel.kt  RecipesViewModel.kt
app/src/main/java/com/mycompany/recipecomposeapp/features/recipes/ui/: RecipeItem.kt  RecipesScreen.kt
app/src/main/java/com/mycompany/recipecomposeapp/ui/: ScreenHeader.kt  categories.CategoriesScreen.kt
app/src/main/java/com/mycompany/recipecomposeapp/ui/categories/: CategoriesScreen.kt  CategoryItem.kt
app/src/main/java/com/mycompany/recipecomposeapp/ui/core/ui/: Constants.kt  ScreenHeader.kt  ShareUtils.kt
app/src/main/java/com/mycompany/recipecomposeapp/ui/core/uui/: ScreenHeader.kt
app/src/main/java/com/mycompany/recipecomposeapp/ui/details/: RecipeDetailsScreen.kt
app/src/main/java/com/mycompany/recipecomposeapp/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/mycompany/recipecomposeapp/ui/navigation/: BottomNavigation.kt
app/src/main/java/com/mycompany/recipecomposeapp/ui/recipes/: RecipeItem.kt  RecipesScreen.kt
app/src/main/java/com/mycompany/recipecomposeapp/ui/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/java/com/mycompany/recipecomposeapp/util/: AppDataStore.kt  FavoritePrefsManager.kt
app/src/main/res/drawable/: ic_heart_active.xml
app/src/main/res/values/: plurals.xml  themes.xml
app/src/test/java/com/mycompany/recipecomposeapp/: ExampleUnitTest.kt
app/src/test/java/com/mycompany/recipecomposeapp/core/model/: CategoryDtoTest.kt  RecipeDtoMapperTest.kt
app/src/test/java/com/mycompany/recipecomposeapp/data/repository/: RecipesRepositoryTest.kt
app/src/test/java/com/mycompany/recipecomposeapp/features/categories/presentation/: CategoriesViewModelTest.kt
app/src/test/java/fixtures/: CategoryTestFixtures.kt  RecipeTestFixtures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
